{
  "name": "labrat",
  "version": "0.2.0",
  "description": "Labrat a tool to let you run two blocks of code and compare their output while capturing metrics about runtime performance. The hope is that this enables you to refactor code and gain confidence by testing it against a production load. Heavily inpsired from Github's [Scientist](https://github.com/github/scientist).",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/tape/bin/tape test/test-*.js",
    "lint": "./node_modules/jscs/bin/jscs */*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jirwin/labrat.git"
  },
  "homepage": "https://github.com/jirwin/labrat",
  "keywords": [
    "refactor",
    "science",
    "experiment",
    "test"
  ],
  "author": "Justin Gallardo <justin.gallardo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jscs": "^1.13.1",
    "tape": "^4.0.1",
    "through2": "^2.0.0"
  },
  "dependencies": {
    "async": "^1.4.0",
    "deep-equal": "^1.0.0",
    "node-uuid": "^1.4.3"
  }
}
